<configure
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
        name="viewlet"
        schema=".metadirectives.IViewletDirective"
        handler=".metaconfigure.viewletDirective"
        />

    <meta:directive
        name="viewletManager"
        schema=".metadirectives.IViewletManagerDirective"
        handler=".metaconfigure.viewletManagerDirective"
        />

    <meta:directive
        name="resourceViewlet"
        schema=".metadirectives.IResourceViewletDirective"
        handler=".metaconfigure.resourceViewletDirective"
        />
  </meta:directives>

</configure>
