[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    zope.browserpage
    zope.component
    zope.configuration
    zope.contentprovider
    zope.event
    zope.i18nmessageid
    zope.interface
    zope.location
    zope.publisher
    zope.schema
    zope.security
    zope.traversing
    zope.size
    zope.testing

